<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../styles/NewPlayerScreem.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.NewPlayerController">
   <children>
      <ScrollPane hbarPolicy="NEVER" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="vbox-container">
               <children>
                  <Label styleClass="title-label" text="Insira dados do Jogador" />
            
                  <Label text="Nome" />
                  <TextField fx:id="nome" />
                  
                  <Label text="Raça" />
                  <ComboBox fx:id="raca" prefWidth="150.0" />
                  
                  <Label text="Classe" />
                  <ComboBox fx:id="classe" prefWidth="150.0" />
                  
                  <Label text="HP Máximo" />
                  <TextField fx:id="hp" />
                  
                  <Label text="Valor de Ataque" />
                  <TextField fx:id="ataque" />
                  
                  <Label text="Valor de Defesa" />
                  <TextField fx:id="defesa" />
                  
                  <Label text="Ouro Inicial" />
                  <TextField fx:id="ouro" />
        
                  <Label text="Idiomas Conhecidos" />
                  <FlowPane styleClass="flow-pane">
                     <children>
                        <ToggleButton fx:id="idmAnao" mnemonicParsing="false" text="ANAO" />
                        <ToggleButton fx:id="idmComum" mnemonicParsing="false" text="COMUM" />
                        <ToggleButton fx:id="idmDraconico" mnemonicParsing="false" text="DRACONICO" />
                        <ToggleButton fx:id="idmElfico" mnemonicParsing="false" text="ELFICO" />
                        <ToggleButton fx:id="idmHalfling" mnemonicParsing="false" text="HALFLING" />
                        <ToggleButton fx:id="idmOrc" mnemonicParsing="false" text="ORC" />
                     </children>
                  </FlowPane>
                  
                  <Label text="Equipamentos Iniciais" />
                  <FlowPane styleClass="flow-pane">
                     <children>
                        <ToggleButton fx:id="equipArco" mnemonicParsing="false" text="ARCO" />
                        <ToggleButton fx:id="equipCajado" mnemonicParsing="false" text="CAJADO" />
                        <ToggleButton fx:id="equipEspada" mnemonicParsing="false" text="ESPADA" />
                        <ToggleButton fx:id="equipMachado" mnemonicParsing="false" text="MACHADO" />
                     </children>
                  </FlowPane>
             
                  <Button mnemonicParsing="false" onAction="#addToParty" styleClass="btn-submit" text="Adicionar à Party">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
